# shortenlink

./: README.md
shortenlink/: build.gradle
shortenlink/src/main/java/boostech/code/: ShortenlinkApplication.java
shortenlink/src/main/java/boostech/code/component/: AuthenticationFacade.java
shortenlink/src/main/java/boostech/code/controllers/: AdvertisementController.java  AuthController.java  ProtectedUrlController.java  UrlRedirectController.java  UrlShorteningController.java
shortenlink/src/main/java/boostech/code/controllers/test/: ProductController.java  TestController.java
shortenlink/src/main/java/boostech/code/dto/: AdvertisementDTO.java  AdvertisementImageDTO.java  UrlProtectedDTO.java  UrlShorteningDTO.java  UserResponse.java
shortenlink/src/main/java/boostech/code/exception/: FileUploadException.java  FileValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
shortenlink/src/main/java/boostech/code/models/: Advertisement.java  AdvertisementImage.java  ClickEvent.java  ERole.java  Role.java  UrlShortening.java  User.java
shortenlink/src/main/java/boostech/code/payload/request/: LoginRequest.java  RequestInfo.java  SignupRequest.java  UrlProtected.java  UrlRequest.java  UrlRequestUpdate.java
shortenlink/src/main/java/boostech/code/payload/response/: ApiResponse.java  ClickStats.java  ErrorDetail.java  JwtResponse.java  MessageResponse.java  UrlAdvertisementRes.java  UrlResponse.java  UrlResponseDTO.java  UrlUUID.java
shortenlink/src/main/java/boostech/code/repository/: AdvertisementImageRepository.java  AdvertisementRepository.java  ClickRepository.java  RoleRepository.java  UrlShorteningRepository.java  UserRepository.java
shortenlink/src/main/java/boostech/code/security/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java  WebSecurityConfig.java
shortenlink/src/main/java/boostech/code/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
shortenlink/src/main/java/boostech/code/service/: AdvertisementService.java  ClickService.java  UrlShorteningService.java
shortenlink/src/main/java/boostech/code/service/serviceImpl/: AdvertisementServiceImpl.java  ClickServiceImpl.java  UrlShorteningServiceImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java
shortenlink/src/main/java/boostech/code/utils/: FileType.java  FileUploadUtil.java  JwtUtils.java  RequestInfoHandler.java
shortenlink/src/main/resources/: application.properties
shortenlink/src/test/java/boostech/code/: ShortenlinkApplicationTests.java
