spring.application.name=shortenlink


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dbshortenlink
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ??nh d?ng SQL cho d? ??c
spring.jpa.properties.hibernate.format_sql=true

# Hi?n th? tham s? ???c truy?n vào câu query
spring.jpa.properties.hibernate.type=trace

# T?ng m?c ?? log cho Hibernate (bao g?m c? JPQL và SQL)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=warn

# ACCESS TOKEN
bitly.access.token=d4b333d467cdbee80ecf545ec2e5dabe95e5710b

# GepIP Database
geoip.database.path=src/main/resources/GeoLite2-City.mmdb

# JWT
shortenlink.app.jwtSecret=a72e6b7563b35c2dae71f0ebbbc937d12af32d3a045cbe29b8ced4017a0702b7
shortenlink.app.jwtExpirationMs=86400000


# Upload file
app.upload.dir=src/main/resources/static/uploads/
